Toshokan/Pages/ExplorePage.xaml

<Page x:Class="Toshokan.Pages.ExplorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Toshokan.Pages"
      mc:Ignorable="d"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      MinHeight="450" MinWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <hc:CheckComboBox hc:InfoElement.Placeholder="Genres" Margin="3" DockPanel.Dock="Right">
                <hc:CheckComboBoxItem Content="Action"/>
                <hc:CheckComboBoxItem Content="Adventure"/>
                <hc:CheckComboBoxItem Content="Shonen"/>z
                <hc:CheckComboBoxItem Content="Horror"/>
            </hc:CheckComboBox>
            <hc:ComboBox Name="QueryTypeComboBox" hc:InfoElement.Placeholder="Search" DockPanel.Dock="Right" Margin="3">
                <ComboBoxItem Content="Anime"/>
                <ComboBoxItem Content="Manga"/>
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Staff"/>
                <ComboBoxItem Content="Character"/>
            </hc:ComboBox>
            <hc:Pagination Name="ListPagination" PageIndex="1" DockPanel.Dock="Bottom"/>
            <hc:SearchBar Name="ExploreSearchBar" hc:InfoElement.Placeholder="Search Anime or Manga." Margin="3" SearchStarted="ExploreSearchBar_OnSearchStarted"/>
        </DockPanel>
        <ListView Name="QueryResultBox"></ListView>
    </DockPanel>
</Page>
